<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="type" property="og:type" content="website">
    <meta name="image" property="og:image" content="pleasuratesplash.png">
    <meta name="url" property="og:url" content="https://adexfit.github.io/combineportfolio/">
    <meta name="description" property="og:description" content="Check my portfolio and connect with me">



    <title>Elisha's portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--ICON SCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- <link href="assets/aos/aos.css" rel="stylesheet">   -->
    <link href="assets/boxicons/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
      <!-- navigation menu end -->  
    <div class="header">
        <div>
           <div class="header-main container">
              <div class="logo">
                 <a href="index.html">Adeboye Elisha</a>
              </div>
              <div class="open-nav-menu">
                 <span></span>
              </div>
              <div class="menu-overlay">
              </div>
              <!-- navigation menu start -->
              <nav class="nav-menu">
                <div class="close-nav-menu">
                   <img src="images/close.svg" alt="close">
                </div>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="index.html">Home</a>
                     </li>
                    <li class="menu-item menu-item-has-children">
                        <a href="#" data-toggle="sub-menu">Javascript Projects<i class="plus"></i></a>
                        <ul class="sub-menu">
                            <!--<li class="menu-item"><a href="futurex.html">Future-X private</a></li>-->
                            <li class="menu-item"><a href="https://github.com/adexfit/roman-numeral-converter" target="_blank">Roman converter</a></li>
                            <li class="menu-item"><a href="https://github.com/adexfit/phone-validator" target="_blank">Telephone validator</a></li>
                            <li class="menu-item"><a href="https://github.com/adexfit/palindrome-checker" target="_blank">Palindrome checker</a></li>
                            <li class="menu-item"><a href="https://github.com/adexfit/caesar-cipher" target="_blank">Caesar cipher</a></li>
                        </ul>
                    </li>   

                    <!--
                    <li class="menu-item menu-item-has-children">
                        <a href="#" data-toggle="sub-menu">Frontend Projects<i class="plus"></i></a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="https://adexfit.github.io/landing-page">Huddle</a></li>
                            <li class="menu-item"><a href="https://github.com/adexfit/react-tic-tac-game">React Tic-tac</a></li>
                            <li class="menu-item"><a href="https://adexfit.github.io/responsive-form/">Responsive form</a></li>
                        
                        </ul>
                    </li>  -->

                    <li class="menu-item">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="menu-item">
                        <a href="AdeboyeElishaResume2022.pdf">Download CV</a>
                    </li>
                </ul>
              </nav>

           </div>
        </div>
      </div>
    

    <!-- navigation menu end -->    

    <!-- header menu start -->  
    <header>
      <div  class="container header__container">
          <div class="header__left">
              <h1>Hi, I'm Elisha</h1>
              <p>
                Quality focused engineer, dedicated to ensuring the production of products free of defects through meticulous testing and auditing processes. Prolific problem solver, outstanding planner; consistently recognized for personal and professional conduct. 
              </p>
              <a href="#contact" class="btn btn-primary">Contact me</a>

              <div class="social-links mt-3 text-center">
              <!--  <a href="https://www.linkedin.com/in/elishaadeboye/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>-->
                 <a href="https://github.com/adexfit/" class="linkedin" target="_blank"><i class="bx bxl-github"></i></a> 
              </div>
          </div>
  
          <div class="header__right">
              <div class="header__right-image" id="heroimg">
                  <img src="./images/illustrate3.png" alt="right image">
              </div>  
          </div>
      </div>
   </header>    
 


    <!--=============- Skill start ===================== -->
  
    <section class="skills" data-aos="fade-up" data-aos-duration='3000' data-aos-once="true">
        <h1>Skills</h1>
        <div class="container skills__container">

            <div class="skills__left">
                <div class="row skills-content">
                    <div class="col-lg-6" >
                      <div class="skill__card">
                        <img src="./images/cypress.png" alt="Cypress">
                        <p>Cypress</p>
                      </div>
                      <div class="skill__card">
                        <img src="./images/javascript.svg" alt="Javascript">
                        <p>Javascript</p>
                      </div>
                      <div class="skill__card">
                        <img src="./images/python.svg" alt="Python">
                        <p>Python</p>
                      </div>
                      <div class="skill__card">
                        <img src="./images/html.svg" alt="HTML">
                        <p>HTML</p>
                      </div>
                      <div class="skill__card">
                        <img src="./images/css3.svg" alt="CSS">
                        <p>CSS</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="skills__right">
                    <div class="skill__card">
                      <img src="./images/kotlin.png" alt="Kotlin">
                      <p>Kotlin</p>
                    </div>

                    <div class="skill__card">
                      <img src="./images/jira.png" alt="Jira">
                      <p>Jira</p>
                    </div>

                    <div class="skill__card">
                      <img src="./images/postman.png" alt="Postman">
                      <p>Postman</p>
                    </div>

                    <div class="skill__card">
                      <img src="./images/git.png" alt="Git Github">
                      <p>Git/Github</p>
                    </div>
          
                </div>

            </div>


            </div>
        </div>
    </section>


    <!--=============-End of Skills ===================== -->


    <!--=============- QA portfolio ===================== -->
    <section class="portfolio" data-aos="fade-up" data-aos-duration='3000' data-aos-once="true">
      <h2> Javascript Projects</h2>
      <div class="container portfolio__container">
          <article class="project">
            <div class="project__image">
                <img src="images/reacttictac.jpg" alt="#">
            </div>
            <div class="project__info">
                <h4>React Tic-Tac-Toe</h4>
                <p>This is a tic-tac-toe game developed using react js</p>
                <a href="https://github.com/adexfit/react-tic-tac-game" class="btn btn-primary">View project</a>
            </div>
          </article>

          <article class="project" id="pleasurate">
            <div class="project__image">
                <img src="images/romannumeral.jpg" alt="#">
            </div>
            <div class="project__info">
                <h4>Roman converter</h4>
                <p>Converts a given number into a roman numeral</p>
                <a href="https://github.com/adexfit/roman-numeral-converter" class="btn btn-primary" target="_blank">Github link</a>
            </div>
          </article>

          <article class="project" id="testa">
            <div class="project__image">
                <img src="images/usphonenumber.jpg" alt="#">
            </div>
            <div class="project__info">
                <h4>Telephone validator</h4>
                <p>Checks if a given number is a valid US phone number</p>
                <a href="https://github.com/adexfit/phone-validator" class="btn btn-primary" target="_blank">Github link</a>
            </div>
          </article>

          <article class="project" id="gladmak">
            <div class="project__image">
                <img src="images/palindrome.jpg" alt="#">
            </div>
            <div class="project__info">
                <h4>Palindrome checker</h4>
                <p>Checks if a given string is a palindrome</p>
                <a href="https://github.com/adexfit/palindrome-checker" class="btn btn-primary" target="_blank">Github link</a>
            </div>
          </article>

          <article class="project" id="gladmak">
            <div class="project__image">
                <img src="images/caesar.jpg" alt="#">
            </div>
            <div class="project__info">
                <h4>Caesar cipher</h4>
                <p>Takes a ROT13 encoded string as input and returns a decoded string</p>
                <a href="https://github.com/adexfit/caesar-cipher" class="btn btn-primary" target="_blank">Github link</a>
            </div>
          </article>

          <article class="project">
            <div class="project__image">
                <img src="images/huddle.png" alt="#">
            </div>
            <div class="project__info">
                <h4>Huddle</h4>
                <p>This is a landing page developed with vanilla HTML, CSS and javascript.</p>
                <a href="https://adexfit.github.io/landing-page" class="btn btn-primary">View project</a>
            </div>
        </article>

        <article class="project">
            <div class="project__image">
                <img src="images/clement-helardot-95YRwf6CNw8-unsplash.jpg" alt="#">
            </div>
            <div class="project__info">
                <h4>Responsive form</h4>
                <p>A responsive form with validation developed with HTML, CSS and javascript.</p>
                <a href="https://adexfit.github.io/responsive-form/" class="btn btn-primary">View project</a>
            </div>
        </article>

      </div>
  </section>


   <!--=============- End QA portfolio ===================== -->


    <!--=============- Contact section ===================== -->  
    <section class="contact" id="contact" data-aos="fade-up" data-aos-duration='3000' data-aos-once="true">
      <h2>Contact me</h2>
      <div class="container contact__container">
          <div class="left__contact">
            <img src="images/contact.svg" alt="">
          </div>
          <div class="right__contact">
              <form action="https://formspree.io/f/xzbolqya" method="POST">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                <label for="fname">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email.." required>
            
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Your message.." style="height:200px" required></textarea>
            
                <input type="submit" value="Submit" class=" ">
              </form>  
            </div>
        </div>
    </section>

    <footer>
      © Copyright Adeboye Elisha
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!--    <script>
      AOS.init();
    </script> -->
    <script src="main.js"></script>
</body>
</html>
